.webvoodoo-doc-scroll {
    overflow-x: auto;
    max-height: 600px;
}
#webvoodoo_get_form {
    width: 100%;
}
.webvoodoo_download_doc {
    width: 100%;
    font-family: Montserrat, "Helvetica Neue", sans-serif;
}
.webvoodoo_col_left {
    width: 30%;
    float: left;
    margin-right: 20px;
    padding: 2px;
    border: 1px solid lightgrey;
}
.webvoodoo_col_left form {
    width: 100%;
}
.webvoodoo_col_left form input[type="text"], input[type="number"]{
    width: 98%;
}
.webvoodoo_col_right {
    padding: 2px;
    max-height: 700px;
    overflow-x: scroll;
}
.example_data {
    color: firebrick;
}